POSTGRES_USER=websockettest
POSTGRES_PASSWORD=websockettest
POSTGRES_DB=websockettest


PostgresUrl="postgresql+asyncpg://websockettest:websockettest@db:5432/websockettest"
RedisUrl="redis://:@redis:6379/"

SECRET_KEY="3ebe60952b24989fd0c8b9d6f6bb99f5df36f60e3a1972ebf0923bb4f0b36286"
ALGORITHM="HS256"
